
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> -->
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <section class="banner">
         <h1>Hello, world!</h1>

    </section>

    <section class="box">
         
        
    <div class="wrapper">
        <header class="entete">
            <nav>
                <ul>
                    <li> Connexion</li>
                    <li>Recherche</li>
                </ul>
            </nav>
        </header>
        <div class="row">
            <nav class="col-md-2 menu">
                <ul>
                    <li> Accueil </li>
                    <li> Création </li>
                    <li> Personnages Créés </li>
                    <li>Par Défaut </li>
                </ul>
            </nav>
            <div class="col-md-10">
                <div class="row">
                    <main class="col-6 col-md-9">

                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="images/deer.jpg" class="d-block w-100" alt=" deer ">
                              </div>
                              <div class="carousel-item">
                                <img src="images/tiger.jpg" class="d-block w-100" alt=" tiger ">
                              </div>
                              <div class="carousel-item">
                                <img src="images/lions.jpg" class="d-block w-100" alt=" lions ">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                        
                    </main> 
                    <aside class="col-6 col-md-3 texte">
                        <p> Présentation de la forêt et ses animaux, mais l'accent sera mis sur quelques fauves de la jungle comme le lion, le tigre, le Jaguar, la louve et l'ours. </p>
                    </aside>
                </div>
            </div>
        </div>        
    </div>
    
    </section>
    <footer>
        <h1> Mom site </h1>
        <p> Adresse : </p>
    </footer>
    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
</html>
